<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadFile</class>
 <widget class="QWidget" name="ReadFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>691</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="LabelShow">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正兰亭超细黑简体</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>结果显示：</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelRead">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>300</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>读取成功！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
