<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuccessWidget</class>
 <widget class="QWidget" name="SuccessWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>199</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>操作成功</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
